In [1]:
import numpy as np
import pandas as pd
import math

In [3]:
cand_uni = raw_input("What univeristy?")

What univeristy?Buckinghamshire New University

In [5]:
uni_df = pd.read_csv('C:\Users\student01\Desktop\MyEcho\Academia\university\university_ranking_clean\uk_university_ranking.txt', sep = '\t')
uni_df

,Rank 2017 - Reversed,Univeristy Name,Entery Standards,Student Satisfaction,Research Quality,Graducate Prospects,Overall Score
0,127 126 London Metropolitan University 247 ...,NaN,NaN,NaN,NaN,NaN,NaN
1,126 124 University of East London 277 3.93...,NaN,NaN,NaN,NaN,NaN,NaN
2,125 123 Wrexham Glyndwr University 236 4.1...,NaN,NaN,NaN,NaN,NaN,NaN
3,124 112 University of St Mark and St John 2...,NaN,NaN,NaN,NaN,NaN,NaN
4,123 125 University of Wales Trinity Saint Da...,NaN,NaN,NaN,NaN,NaN,NaN
5,122 121 University of Bolton 283 4.10 2.0...,NaN,NaN,NaN,NaN,NaN,NaN
6,121 111 University of Cumbria 286 3.93 2....,NaN,NaN,NaN,NaN,NaN,NaN
7,120 110 University of Bedfordshire 234 4.0...,NaN,NaN,NaN,NaN,NaN,NaN
8,119 117 Bishop Grosseteste University 284 ...,NaN,NaN,NaN,NaN,NaN,NaN
9,"118 109 St Mary's University, Twickenham 29...",NaN,NaN,NaN,NaN,NaN,NaN
10,117 120 Newman University 298 4.15 2.13 ...,NaN,NaN,NaN,NaN,NaN,NaN
11,115 119 London South Bank University 254 3...,NaN,NaN,NaN,NaN,NaN,NaN
12,115 122 Southampton Solent University 275 ...,NaN,NaN,NaN,NaN,NaN,NaN
13,114 114 Leeds Beckett University 288 3.98 ...,NaN,NaN,NaN,NaN,NaN,NaN
14,113 113 Buckinghamshire New University 256 ...,NaN,NaN,NaN,NaN,NaN,NaN
15,112 106 Canterbury Christ Church University ...,NaN,NaN,NaN,NaN,NaN,NaN
16,110 118 University of the West of Scotland ...,NaN,NaN,NaN,NaN,NaN,NaN
17,110 115 Anglia Ruskin University 254 4.14 ...,NaN,NaN,NaN,NaN,NaN,NaN
18,109 104 Kingston University 288 3.97 2.70...,NaN,NaN,NaN,NaN,NaN,NaN
19,107 98 Teesside University 305 4.13 2.58 ...,NaN,NaN,NaN,NaN,NaN,NaN
20,107 99 York St John University 300 4.11 2...,NaN,NaN,NaN,NaN,NaN,NaN
21,106 108 University of West London 301 3.99...,NaN,NaN,NaN,NaN,NaN,NaN
22,103 116 University of Sunderland 289 4.10 ...,NaN,NaN,NaN,NaN,NaN,NaN
23,103 85 Royal Agricultural University 301 4...,NaN,NaN,NaN,NaN,NaN,NaN
24,103 101 Leeds Trinity University 284 4.11 ...,NaN,NaN,NaN,NaN,NaN,NaN
25,102 100 University of Westminster 315 3.96...,NaN,NaN,NaN,NaN,NaN,NaN
26,101 103 Staffordshire University 274 4.11 ...,NaN,NaN,NaN,NaN,NaN,NaN
27,99 91 University of Central Lancashire 317 ...,NaN,NaN,NaN,NaN,NaN,NaN
28,99 102 University of South Wales 321 3.97 ...,NaN,NaN,NaN,NaN,NaN,NaN
29,98 107 University of Greenwich 337 4.08 2...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
97,30 32 Aston University 353 4.17 3.05 78....,NaN,NaN,NaN,NaN,NaN,NaN
98,29 30 University of Glasgow 467 4.12 3.10...,NaN,NaN,NaN,NaN,NaN,NaN
99,27 27 The University of Sheffield 415 4.14...,NaN,NaN,NaN,NaN,NaN,NaN
100,27 29 University of Reading 371 4.09 3.03...,NaN,NaN,NaN,NaN,NaN,NaN
101,25 26 Newcastle University 430 4.14 3.09 ...,NaN,NaN,NaN,NaN,NaN,NaN
102,25 28 The University of Manchester 433 4.0...,NaN,NaN,NaN,NaN,NaN,NaN
103,24 15 University of Bristol 476 3.96 3.18...,NaN,NaN,NaN,NaN,NaN,NaN
104,23 22 University of Kent 358 4.12 2.95 7...,NaN,NaN,NaN,NaN,NaN,NaN
105,21 25 The University of Nottingham 424 4.0...,NaN,NaN,NaN,NaN,NaN,NaN
106,21 23 King's College London 462 3.91 3.23...,NaN,NaN,NaN,NaN,NaN,NaN
107,20 17 University of York 430 4.14 3.17 7...,NaN,NaN,NaN,NaN,NaN,NaN
108,19 20 The University of Edinburgh 485 3.93...,NaN,NaN,NaN,NaN,NaN,NaN
109,18 21 University of Sussex 375 4.06 3.01 ...,NaN,NaN,NaN,NaN,NaN,NaN
110,17 14 University of Southampton 417 4.08 ...,NaN,NaN,NaN,NaN,NaN,NaN
111,16 19 University of Leeds 430 4.16 3.13 ...,NaN,NaN,NaN,NaN,NaN,NaN
112,15 18 University of Birmingham 423 4.08 3...,NaN,NaN,NaN,NaN,NaN,NaN
113,14 16 University of East Anglia (UEA) 423 ...,NaN,NaN,NaN,NaN,NaN,NaN
114,13 10 University of Exeter 466 4.18 3.08 ...,NaN,NaN,NaN,NaN,NaN,NaN
115,11 11 University of Bath 478 4.18 3.17 8...,NaN,NaN,NaN,NaN,NaN,NaN
116,11 8 University of Surrey 431 4.31 2.98 ...,NaN,NaN,NaN,NaN,NaN,NaN
117,10 13 University College London 505 3.95 ...,NaN,NaN,NaN,NaN,NaN,NaN
118,9 9 Lancaster University 423 4.17 3.15 8...,NaN,NaN,NaN,NaN,NaN,NaN
119,8 7 The University of Warwick 485 4.09 3....,NaN,NaN,NaN,NaN,NaN,NaN
120,7 11 Loughborough University 410 4.26 2.9...,NaN,NaN,NaN,NaN,NaN,NaN
121,6 5 Durham University 524 4.14 3.14 83.6...,NaN,NaN,NaN,NaN,NaN,NaN
122,5 5 University of St Andrews 520 4.23 3.1...,NaN,NaN,NaN,NaN,NaN,NaN
123,4 4 Imperial College London 567 4.15 3.36...,NaN,NaN,NaN,NaN,NaN,NaN
124,3 3 London School of Economics and Political...,NaN,NaN,NaN,NaN,NaN,NaN
125,2 2 University of Oxford 574 4.17 3.34 8...,NaN,NaN,NaN,NaN,NaN,NaN
126,1 1 University of Cambridge 600 4.17 3.33...,NaN,NaN,NaN,NaN,NaN,NaN